FROM elixir:1.19.5-otp-28

# System dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    inotify-tools \
  && rm -rf /var/lib/apt/lists/*

# ⭐ Install Hex and Rebar (minimal change - solves most issues)
RUN mix local.hex --force && \
    mix local.rebar --force

# Create user
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=1000

RUN groupadd --gid ${USER_GID} ${USERNAME} \
  && useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} \
  && mkdir -p /workspaces \
  && chown -R ${USERNAME}:${USERNAME} /workspaces

# Note: Dependencies still need to be installed at runtime via mix deps.get
# This minimal change makes Hex available, but mix format will still need
# dependencies if you use import_deps in .formatter.exs
