#!/usr/bin/env bash
set -euo pipefail

DB_HOST="${DB_HOST:-db}"

wait_for_db() {
  local retries=30
  local count=0

  until (echo >"/dev/tcp/${DB_HOST}/5432") >/dev/null 2>&1; do
    count=$((count + 1))
    if [ "$count" -ge "$retries" ]; then
      echo "Postgres did not become ready in time (host: ${DB_HOST})."
      return 1
    fi
    sleep 1
  done
}

echo "Waiting for Postgres on ${DB_HOST}:5432..."
wait_for_db

# Copy pre-built dependencies if they don't exist in the workspace
# This allows automation tools to run mix commands immediately
if [ ! -d "deps" ] && [ -d "/tmp/build/deps" ]; then
  echo "Copying pre-built dependencies from Docker image..."
  cp -r /tmp/build/deps . 2>/dev/null || true
  cp -r /tmp/build/_build . 2>/dev/null || true
fi

# Try to get latest dependencies if network is available
# This will fail silently in restricted environments, which is fine
echo "Attempting to fetch latest dependencies..."
mix deps.get 2>/dev/null || echo "Warning: Could not fetch dependencies (network may be restricted, using pre-built dependencies)"

# Run setup
mix devcontainer.setup
